{
  "name": "demo",
  "version": "4.16.3",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "nodemon --exec node ./app/index.js"
  },
  "author": "Vu",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "bcrypt": "^5.0.1",
    "btoa": "^1.2.1",
    "buffer": "^6.0.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "ethers": "^5.1.2",
    "express": "^4.17.1",
    "fast-glob": "^3.2.5",
    "fs-extra": "^9.1.0",
    "globby": "^11.0.3",
    "hash.js": "^1.1.7",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.22",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "secp256k1": "^4.0.2",
    "web3": "^1.3.5",
    "yarn.lock": "^0.0.1-security"
  }
}
